<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOXO</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .form {
            display: flex;
            flex-direction: column;
        }

        .div-img {
            width: 500px;
            height: 500px;
            margin: 60px 0;
            border: 2px solid black;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        input{
            padding: 20px 25px;
            width: 200px;
            font-size: 20px;
            margin: 10px 0;
            border-radius: 5px;
        }
        input.sim{
            background-color: green;
        }
        input.nao{
            background-color: red;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Cuzinho hj?</h1>
        </div>
        <div class="div-img">
            <img src="gigachad-luigi.gif" alt="">
        </div>
        <div id="form">
            <input type="button" value="Sim" class="sim">
            <input type="button" value="Não" class="nao">
        </div>

    </div>

    <script>
        const sim = document.querySelector('input[value="Sim"]');
        const nao = document.querySelector('input[value="Não"]');
        const img = document.querySelector('img');
        const h1    = document.querySelector('h1');


        sim.addEventListener('click', () => {
            h1.innerText = 'HEHEHH hj a noite tem!!!!';
            img.src = 'luigi-dancing.gif';
        });
        nao.addEventListener('click', () => {
            h1.innerText = 'Depois diz que me ama!!!, enfim a hiprocisia';
            img.src = 'luigi-mario.gif';
        });
    </script>
</body>
</html>